:root {
    --main-bg-color: rgb(5, 65, 65);
    --main-bg-hover-color: rgb(9, 87, 87);
    --main-text-color: aliceblue;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 14px;
    
}
.content{
    min-height: 100vh;
}
.wraper{
    width: 90%;
    margin: 0 auto;
}
.bold{
    font-weight: bold;
}
.block{
    display: block;
}
.none{
    display: none;
}
.hide{
    display: none;
}
.white-href{
    text-decoration: none;
    color: white;
}
.white-href:visited{
    color: white;
}
.main_calendar{
    width: 100%;
    
}
.main-title{
    font-size: 3.5rem;
    color: #2a5541;
    font-weight: bold;
}
/* temlates */
.flex{
    display: flex;
    /* justify-content: space-between; */
}
/* width */
.L{
    width: 70%;
}
.sm{
    width: 87%;
}
/* fons */
.competitions-fon{
    background: no-repeat center/100% url("/static/img/pexels-balram-swain-939960-1887089.jpg") fixed;
    background-size: cover;
    height: 100vh;
}
.competitions-fon .wraper{
    height: 100vh;
}
.training-fon{
    position: relative;
    background: no-repeat center/100% url("/static/img/pexels-rajtatavarthy-102970.jpg");
    background-size: cover;
}
.training-plan-fon{
    background: no-repeat center/100% url("/static/img/pexels-victorfreitas-703016.jpg");
    background-size: cover;
}
.dark-fon{
    background-color: #02020296;
    padding: 3% 5%;
    color: white;
}
.light-fon{
    background-color: #ffffff7c;
    padding: 3% 5%;
    /* color: white; */
}
/* banner */
.banner-fon{
    position: relative;
    background: no-repeat center/100% url("/static/img/banner.jpg") fixed;
    background-size: cover;
    height: 100vh;
}
.banner{
    position: absolute;
    top: 3%;
    left: 45%;
    text-align: center;
    background-color: #21463579;
    padding: 25px 35px;
    border-radius: 15px;
}
.banner p{
    color: #fff;
    font-weight: 600;
    font-size: 1.5rem;
}
.calendar-block{
    position: absolute;
    top: 20px;
    left: 20px;
    text-align: center;
    width: 30%;
    min-width: 350px;
}
.main_calendar{
    min-width: 280px;
    background: #21463579;
    margin-left: 10px;
    margin-top: 10px;
    padding: 15px;
}
/* buttons */
.btn-step{
    width: 370px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #165746d4;
    border-radius: 25px;
    border: none;
    color: white;
    font-weight: bold;
}
.btn-step:hover{
    background-color: #1e312c;
}
.btn-step a{
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
}
.first-step{
    position: absolute;
    bottom: 3%;
    right: 7%;
    background: no-repeat center/100% url("/static/img/steps.jpg");
    background-size: cover;
    height: 17%;
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: white;
    text-align: center;
    text-shadow: -4px -4px 6px rgba(66, 68, 90, 1);
    border-radius: 15px;
}
/* steps */
.steps{
    position: absolute;
    top: 30%;
    left: 35%;
    display: grid;
    grid-template: repeat(5, 1fr)/ repeat(3, 1fr);
    gap: 10px 10px;
    grid-auto-rows: 1fr;
    width: 50%;
}

.step-one{
    grid-column: 1 ;
    grid-row: 1 ;
}

.step-two{
    grid-column: 3 ;
    grid-row: 1;
}
.step-three{
    grid-column: 2 ;
    grid-row: 3;
}
.step-ready{
    grid-column: 1/3;
    grid-row: 5;
    font-size: 1.5rem;
}
.orange{
    background-color: #b8b657;
}
.line-one{
    justify-self: center;
    transform: rotate(180deg);
    grid-column: 2;
    grid-row: 1;
}
.line-two{
    justify-self: center;
    align-self: center;
    grid-column: 3;
    grid-row: 2 / 4;

}
.line-three{
    justify-self: center;
    align-self: center;
    transform: scaleX(-1); 
    grid-column: 1;
    grid-row: 3/5;
}

/* nav  */
.nav{
    font-size: 1.6rem;
    background-color: var(--main-bg-color);
    color: var(--main-text-color);
    text-align: center;
    
    animation: all 0.7s forwards;
}
.nav-items{
    height: 80px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
}
.nav-items li{
    text-decoration: none;
    padding: 7px;
    text-shadow: 0 0 0 transparent;
    transition: 0.5s;
}
.nav-items li:hover{
    cursor: pointer;
    text-shadow: -3px -3px #558ABB;
}

/* trainings  */
.trainings{
    /* background-color: rgb(202, 202, 92); */
    font-size: 1.1rem;
    padding-top: 50px;
}
.trainings-info{
    display: flex;
    justify-content: center;
    gap: 25px;
    padding: 15px;
}
.trainings-main{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

/* date */
.trainings-info input[type="date"]{
    background-color: #55bba1;
    padding: 5px;
    font-size: 12px;
    border: none;
    outline: none;
    border-radius: 5px;
}
.trainings-number{
    width: 70px;
    text-align: center;
}

/* exercise */
.exercise-line{
    /* display: flex;
    flex-direction: column;
    align-items: center; */

    /* background-color: #55bba1; */
    width: 120px;
    /* margin: 0 auto; */

}
select{
    display: block;
    width: 100%;
    /* border: none; */
    padding: 5px 7px;
    margin: 3px;
    /* border-radius: 5px;
    background-color: #b5fdeba6; */
}
.exercise > select:hover{
    border-radius: 5px;
    /* background-color: #55bba1; */
}
.exercise-total{
    width: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}


/* access */
.access-line{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.access{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 10px;
}
.access-item{
    display: flex; 
    min-width: 70px;
    flex-direction: column;
    padding: 5px;
}
.access-item label{
    font-weight: bold;
    font-size: 1rem;
}
.access-item input[type="number"]{
    display: block;
    /* background-color: #55bba1; */
    width: 70px;
    padding: 3px;
    margin: 3px;
    border: none;
    /* border-bottom: #0c502a; */
    text-align: center;
}
.access-delete{
    /* width: 100%; */
    color: white;
    background-color: #bd6969;
    border: none;
}
.access-delete:hover{
    background-color: #c04b4b;
}

.btn{
    background-color: #55bba1;
    text-align: center;
    width: 100%;
    padding: 5px;
    margin: 10px 0;
    color: #408a77;
    cursor: pointer;
    border: none;
    box-shadow: 0px 5px 10px 2px rgba(132, 250, 205, 0.2);
}
.btn:hover{
    background-color: #2a5541;
    color: white;
    box-shadow: 0px 5px 10px 2px rgba(38, 119, 72, 0.2) inset;
}
.btn-del{
    background-color: #bb5555;
    color: #8a4040;
    box-shadow: 0px 5px 10px 2px rgba(250, 132, 158, 0.2);
}
.btn-del:hover{
    background-color: #8a1111;
    color: white;
    box-shadow: 0px 5px 10px 2px rgba(250, 132, 158, 0.2) inset;
}
.exercise-add{
    background-color:  #229c7ea6;
    color: white;
    font-weight: bold;
}
.training-add{
    background-color:  #229c7ea6;
    color: white;
    font-weight: bold;
    text-decoration: none;
    padding: 15px 0;
    font-size: 1.2rem;
    cursor: pointer;
    border: 1px solid  #229c7ea6;
    text-align: center;
    text-transform: uppercase;
}
.training-add:hover{
    background-color:  #196955a6;
    color: white;
    /* border: 1px solid black; */
}
.btn-isCompleted{
    background-color: #16574600;
    border: none;
    cursor: pointer;
}
.btn-isCompleted:hover{
    background-color: #16574665;
    border-radius: 50%;
}
.btn-isCompleted img{
    width: 25px;
}
.training-save{

}
.training-item{
    margin-bottom: 70px;
    background-color: #ffffff75;
    color: black;
    padding: 15px 35px;
    padding-bottom: 7px;
    font-size: 1.2rem;
}
.training-item h3{
    text-align: center;
}


.none{
    display: none;
}



.plus{
    width: 40px;
    /* height: 100%; */
    background: #68b5a2a6;
    color: #2a5541;
    border: none;
}
.plus:hover{
    cursor: pointer;
    color: white;
    background: var(--main-bg-hover-color);
}





/* footer */
footer{
    background-color: var(--main-bg-color);
    color: var(--main-text-color);
    font-size: 1.2rem;
    text-align: left;
}
.footer-text{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
}


/* registration */
.registration{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    margin: 0 auto;

}
.registration > input, .registration label{
    padding: 7px;
    margin: 5px;
    text-align: center;
}
.registration label{
    font-size: 1.2rem;
    font-weight: bold;
}
.registration > input:active, .registration > input:focus{
    border: none;
    border-bottom: 1px #2a5541 solid;
}

/* competitions */
.competitions{
    background-color: #ffffff8f;
    padding: 20px;
    color: black;
    font-size: 1.2rem;
}
.competitions h1{
    text-align: center;
    color: #214635;
    padding: 15px;

    padding-bottom: 40px;
}
.competitions-table{
    text-align: center;
    margin: 0 auto;
    padding-bottom: 70px;
}
.competitions-table td{
    text-align: center;
    padding: 5px 15px;
    border: 1px solid black;
    min-width: 150px;
}
.competitions .btn{
    padding: 5px 12px;
    background-color: #408a77;
    color: white;
    font-size: 1.2rem;
}
.competitions .btn:hover{
    background-color: #2c5e51;
    /* color: white; */
}
.add-competitions{
    min-width: 500px;
    width: 50%;
    margin: 15px auto 0;
}
.intput_competition{
    padding: 5px 7px;
    margin: 3px;
    width: 100%;
}
.btn-add-comp{
    background-color: #55bba1;
    color: white;
    border: none;
}
.btn-add-comp:hover{
    background-color: #214635;
    color: white;
    border: none;
}

.events{
    display: flex;
    /* width: 50%; */
    margin: 10px auto;
    justify-content: center;
}
.events div{
    margin: 5px;
}


/* new plan css */
.plan-block{
    /* display: grid;
    grid-template: 1fr / 1fr 7fr 1fr; */
    grid-auto-rows: 1fr;
    gap: 15px 15px; 
    text-align: center;
    margin-bottom: 35px;
}
.plan-line{
    display: grid;
    grid-template: 1fr / repeat(10, 1fr);
    border: 1px solid green;
    align-items: center;
}
.title-plan{
    display: grid;
    grid-template-columns: 7fr 1fr;
    align-items: center;
}
.training_block{
    margin-bottom: 70px;
    background-color: #ffffff75;
    color: black;
    padding: 15px 35px;
    padding-bottom: 7px;
    font-size: 1.2rem;
    text-align: center;
}
.training_line{
    display: grid;
    grid-template-columns: 1fr 7fr 1fr;
    align-items: center;

}
.training_sets{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 10px 10px;
}
.set{
    border: 1px solid black;

}