.plan-block {
  /* display: grid;
    grid-template: 1fr / 1fr 7fr 1fr; */
  grid-auto-rows: 1fr;
  gap: 15px 15px;
  text-align: center;
  margin-bottom: 35px;
}

.plan-line {
  display: grid;
  grid-template: 1fr / repeat(10, 1fr);
  border: 1px solid green;
  align-items: center;
}

.title-plan {
  display: grid;
  grid-template-columns: 7fr 1fr;
  align-items: center;
}

.training_block {
  margin-bottom: 70px;
  background-color: #ffffff75;
  color: black;
  padding: 15px 35px;
  padding-bottom: 7px;
  font-size: 1.2rem;
  text-align: center;
}

.training_line {
  display: grid;
  grid-template-columns: 1fr 7fr 1fr;
  align-items: center;

}

.training_sets {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px 10px;
}